{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pwhlfantasy",
  "main": "src/worker.ts",
  "compatibility_date": "2026-10-05",
  "vars": {
    "VITE_SUPABASE_ANON_KEY": "sb_publishable_o8xeL22C5hMqFAYl0S91sA_-w6Krf7v",
    "VITE_SUPABASE_URL": "https://neauhasecrdldimxwmnv.supabase.co",
    "SUPABASE_URL": "https://neauhasecrdldimxwmnv.supabase.co",
    "PWHL_AUTOMATION_ENABLED": "false",
    "PWHL_CATALOG_ENABLED": "true",
    "PWHL_SEASON_ID": "11",
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/catalog/*"],
    "not_found_handling": "single-page-application",
  },
  "triggers": {
    "crons": ["0 10 * * *"],
  },
  "observability": {
    "enabled": true,
  },
}
